<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hausarbeit_DEModelStoreContainer" CdmEntityContainer="hausarbeit_DEEntities">
    <EntitySetMapping Name="Aufgabenstellung">
      <EntityTypeMapping TypeName="hausarbeit_DEModel.Aufgabenstellung">
        <MappingFragment StoreEntitySet="Aufgabenstellung">
          <ScalarProperty Name="AGS_id" ColumnName="AGS_id" />
          <ScalarProperty Name="Inhalt_id" ColumnName="Inhalt_id" />
          <ScalarProperty Name="AGS_Text" ColumnName="AGS_Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inhalt">
      <EntityTypeMapping TypeName="hausarbeit_DEModel.Inhalt">
        <MappingFragment StoreEntitySet="Inhalt">
          <ScalarProperty Name="Inhalt_id" ColumnName="Inhalt_id" />
          <ScalarProperty Name="Kapitel_id" ColumnName="Kapitel_id" />
          <ScalarProperty Name="Inhalt_Text" ColumnName="Inhalt_Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kapitel">
      <EntityTypeMapping TypeName="hausarbeit_DEModel.Kapitel">
        <MappingFragment StoreEntitySet="Kapitel">
          <ScalarProperty Name="Kapitel_id" ColumnName="Kapitel_id" />
          <ScalarProperty Name="Kapitel_Name" ColumnName="Kapitel_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rueckmeldung">
      <EntityTypeMapping TypeName="hausarbeit_DEModel.Rueckmeldung">
        <MappingFragment StoreEntitySet="Rueckmeldung">
          <ScalarProperty Name="Rueck_id" ColumnName="Rueck_id" />
          <ScalarProperty Name="Rueck_Text" ColumnName="Rueck_Text" />
          <ScalarProperty Name="AGS_id" ColumnName="AGS_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>