<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hausarbeit_ENModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aufgabenstellung">
    <Key>
      <PropertyRef Name="AGS_id" />
    </Key>
    <Property Name="AGS_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inhalt_id" Type="int" Nullable="false" />
    <Property Name="AGS_Text" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Inhalt">
    <Key>
      <PropertyRef Name="Inhalt_id" />
    </Key>
    <Property Name="Inhalt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kapitel_id" Type="int" Nullable="false" />
    <Property Name="Inhalt_Text" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Kapitel">
    <Key>
      <PropertyRef Name="Kapitel_id" />
    </Key>
    <Property Name="Kapitel_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kapitel_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Rueckmeldung">
    <Key>
      <PropertyRef Name="Rueck_id" />
    </Key>
    <Property Name="Rueck_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rueck_Text" Type="ntext" Nullable="false" />
    <Property Name="AGS_id" Type="int" />
  </EntityType>
  <Association Name="FK__Rueckmeld__AGS_i__2C3393D0">
    <End Role="Aufgabenstellung" Type="Self.Aufgabenstellung" Multiplicity="0..1" />
    <End Role="Rueckmeldung" Type="Self.Rueckmeldung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aufgabenstellung">
        <PropertyRef Name="AGS_id" />
      </Principal>
      <Dependent Role="Rueckmeldung">
        <PropertyRef Name="AGS_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InhaltAufgabenstellung">
    <End Role="Inhalt" Type="Self.Inhalt" Multiplicity="1" />
    <End Role="Aufgabenstellung" Type="Self.Aufgabenstellung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inhalt">
        <PropertyRef Name="Inhalt_id" />
      </Principal>
      <Dependent Role="Aufgabenstellung">
        <PropertyRef Name="Inhalt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KapitelInhalt">
    <End Role="Kapitel" Type="Self.Kapitel" Multiplicity="1" />
    <End Role="Inhalt" Type="Self.Inhalt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kapitel">
        <PropertyRef Name="Kapitel_id" />
      </Principal>
      <Dependent Role="Inhalt">
        <PropertyRef Name="Kapitel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hausarbeit_ENModelStoreContainer">
    <EntitySet Name="Aufgabenstellung" EntityType="Self.Aufgabenstellung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inhalt" EntityType="Self.Inhalt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kapitel" EntityType="Self.Kapitel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rueckmeldung" EntityType="Self.Rueckmeldung" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Rueckmeld__AGS_i__2C3393D0" Association="Self.FK__Rueckmeld__AGS_i__2C3393D0">
      <End Role="Aufgabenstellung" EntitySet="Aufgabenstellung" />
      <End Role="Rueckmeldung" EntitySet="Rueckmeldung" />
    </AssociationSet>
    <AssociationSet Name="fk_InhaltAufgabenstellung" Association="Self.fk_InhaltAufgabenstellung">
      <End Role="Inhalt" EntitySet="Inhalt" />
      <End Role="Aufgabenstellung" EntitySet="Aufgabenstellung" />
    </AssociationSet>
    <AssociationSet Name="fk_KapitelInhalt" Association="Self.fk_KapitelInhalt">
      <End Role="Kapitel" EntitySet="Kapitel" />
      <End Role="Inhalt" EntitySet="Inhalt" />
    </AssociationSet>
  </EntityContainer>
</Schema>