<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37a479714363430eb5eb134b534547fd" Name="Diagram1">
        <EntityTypeShape EntityType="hausarbeit_ENModel.Aufgabenstellung" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hausarbeit_ENModel.Inhalt" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hausarbeit_ENModel.Kapitel" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hausarbeit_ENModel.Rueckmeldung" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="hausarbeit_ENModel.FK__Rueckmeld__AGS_i__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="hausarbeit_ENModel.fk_InhaltAufgabenstellung" ManuallyRouted="false" />
        <AssociationConnector Association="hausarbeit_ENModel.fk_KapitelInhalt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>