<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <connectionStrings>
    <add name="hausarbeit_DEEntities" connectionString="metadata=res://*/Deutsch.csdl|res://*/Deutsch.ssdl|res://*/Deutsch.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-6I7D8LE\SQLEXPRESS;initial catalog=hausarbeit_DE;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="hausarbeit_ENEntities" connectionString="metadata=res://*/English.csdl|res://*/English.ssdl|res://*/English.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-6I7D8LE\SQLEXPRESS;initial catalog=hausarbeit_EN;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="hausarbeit_ENEntity" connectionString="metadata=res://*/csdl|res://*/ssdl|res://*/msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-6I7D8LE\SQLEXPRESS;initial catalog=hausarbeit_EN;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="hausarbeit_ENEntiti" connectionString="metadata=res://*/csdl|res://*/ssdl|res://*/msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-6I7D8LE\SQLEXPRESS;initial catalog=hausarbeit_EN;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="hausarbeit_ENEntitie" connectionString="metadata=res://*/Englisch.csdl|res://*/Englisch.ssdl|res://*/Englisch.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-6I7D8LE\SQLEXPRESS;initial catalog=hausarbeit_EN;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>